decoder_config=cdec.ini
kbest=100
ngrams=4
epochs=10
input=-
scorer=stupid_bleu
output=-
#stop_after=100
#wprint=Glue WordPenalty LanguageModel LanguageModel_OOV PhraseModel_0 PhraseModel_1 PhraseModel_2 PhraseModel_3 PhraseModel_4 PassThrough

