cubepruning_pop_limit=200
feature_function=WordPenalty
feature_function=ArityPenalty
feature_function=WordPenaltyFsa
#feature_function=LongerThanPrev
feature_function=ShorterThanPrev debug
add_pass_through_rules=true
formalism=scfg
grammar=mt09.grammar.gz
weights=weights-fsa
